// compress: false

@import "vars";
@import "resert.css";
@import "container.css";
@import "buttons";
@import "title";
@import "media";

.header {
    background-color: @primeryColor;
    padding-bottom: 20px;

}

.header-wrapper {
    display: flex;
    justify-content: space-between;
}
.header-fixed {
    position: sticky;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(11, 10, 10);
    height: 100px;
    .header-block-text {
        display: none;
    }
    .header-block span{
        display: none;
    }
    .header-logo {
        width: 110px;
        height: 40px;
    }
   .header-btn {
    display: block;
        width: 210px;
        height: 40px;
        color: black;
        padding: 10px;
    border: 2px solid @secondaryColor;
    background: none;
    cursor: pointer;
    & svg{
        display: none;
    }
   }
   .header-tel {
    font-size: 18px;
    margin-top: 16px;
   }
}

.nav-menu-item {
    display: flex;

    .menu-item-list {
        font-size: 13px;
        font-weight: 100;
        opacity: 0.8;
        padding: 20px 0px 20px 0px;
        &:hover {
            opacity: 1.0;
        }
    }
    
    .menu-item-list:not(:first-child) {
        padding-left: 20px;
    }
    
    .menu-item-list a {
        color: @subtitleColor;
    }
    & svg {
        margin: 10px 5px 0px 0px;
    }
}

.menu-item-social {
    display: flex;
    & li{
        & svg{
            margin-left: 10px;
            margin-top: 10px;
        }
    }
}

.social-tel-block {
    display: flex;
    color: white;

    & p {
        margin-top: 12px;
        margin-left: 10px;
    }
}
.header-tel {
    font-size: 25px;
}
.header-tel-tel {
    padding-top: 6px;
}
.menu-item-social {
    // margin-left: 404px;
    right: 0;
    }

.header-block {
    display: flex;
    justify-content: space-between;

    .header-block-text {
        color: @titleColor;
        font-weight: 200;
        font-size: 14px;
        line-height: 13px;
    }
    & span {
        border: 1px solid @secondaryColor;
transform: rotate(180deg);
margin-left: 115px;
    }
}


.header-block-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @titleColor;
    margin-top: 20px;
}

.carousel-menu {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    margin-left: -40px;
    font: 100% system-ui;
    text-align: center;
    padding: 1rem 0rem;
    & a{
        color: black;
    }

    & a:hover {
        border-bottom: 1px solid @secondaryColor;
        font-weight: 700;
    }
}
// grid-template-columns: repeat(7, minmax(0, 1fr));

.line {
    display: block;
    border: 1px solid #E2E5EA;
    transform: rotate(180deg);
    margin-top: 10px;
    margin-left: 20px;
    width: 100%;

}
.title-secondary {
    position: relative;
}

.work-text {
    display: flex;
    flex-wrap: wrap;
   margin-top: 40px;
   margin-bottom: 20px;
   justify-content: space-between;
}
.work-text-block{
    display: flex;
flex-direction: column;
align-items: flex-start;
}

.work-text-list-1 {
    position: relative;
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 30px;
gap: 20px;
background-color: @secondaryColor;
color: white;
& li {
    padding: 10px 10px;
    font-weight: 100;
    font-size: 18px;
line-height: 22px;
}
& svg {
    margin: -5px 5px;
}
}

.work-text-list-2 {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 30px;
gap: 20px;
background: #F3F3F3;;
color: black;
& li {
    padding: 10px 10px;
    font-weight: 100;
    font-size: 18px;
line-height: 22px;
}
& svg {
    margin: -5px 5px;
}
}
.work-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    .block-content-tilte {
        margin: 20px;
        font-weight: 700;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: black;

        &:hover {
            transition: .5s ease;
            color: @secondaryColor;
        }
    }
}

.block-content-subtilte {
    margin: 20px;
}

.block-content {
    background-color: @background-block;
& a {
    color: @secondaryColor;
}
    &:hover {
        transform: scale(1);
        transition: .5s ease;
        cursor: pointer;
        box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.074);
    }
    & a:hover {
        color: white;
    }
}


.future {
    background-color: @primeryColor;
}



.futue-head span {
    display: block;
    border: 1px solid @secondaryColor;
    transform: rotate(180deg);
    margin: 20px 0px;
    width: 100%;
}

.future-body-container {
    display: flex;
    flex-wrap: wrap;
}

.future-block {
    margin: 28px;

    & img {
        padding: 30px;
    }

    & p {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: @subtitleColor;
    }
}

.future-marked {
    background-color: black;
    padding: 10px;
}

.future-marked:hover {
    transform: scale(1.1);
    transition: .5s ease;
}

.page-head {
    & h3 {
        color: @titleColor;
        margin: 20px;
    }

    & span {
        display: block;
        border: 1px solid #E2E5EA;
        transform: rotate(180deg);
        margin: 30px 10px;
        width: 99%;
    }
}

.page-content {
    display: flex;
    flex-wrap: wrap;
}

.page-content-block {
    margin: 18px;

    &:hover {
        transition: 1s ease;
        box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.074);

    }

    & h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        margin: 10px 10px;
    }

    .page-list li {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: @titleColor;
        margin-left: 10px;
        padding: 5px 0px;

        & svg {
            margin: -5px 3px;
        }
    }
}


.carousel-text {
    & span {
        display: block;
        border: 1px solid #E2E5EA;
        transform: rotate(180deg);
        margin: 30px 10px;
        width: 100%;
    }

    & svg {
        padding: 4px;
        margin-bottom: 20px;
    }
}

.carousel-title {
    font-weight: 400;
    font-size: 29px;
    line-height: 31px;
    color: @titleColor;
    margin-left: 20px;
}

.data {
    background-color: @primeryColor;

    .data-block {
        display: flex;
        flex-wrap: wrap;
    }
}

.data-container {
    & span {
        display: block;
        border: 1px solid #e2e5ea7a;
        transform: rotate(180deg);
        margin: 30px 10px;
        width: 100%;
    }
}

.data-content {
    display: flex;
    flex-wrap: wrap;

    .form-data {
        display: block;
        width: 350px;
        height: 50px;
        border: 1px solid white;
        background-color: white;
        color: black;
        padding: 10px;
        margin: 20px;
    }

}

.form-btn p {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: white;
    margin-left: 23px;
    text-align: center;
    margin-bottom: 20px;
}

.data-title {
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: @subtitleColor;
    padding: 15px 0px;
    margin-top: 20px;
}
.num-reviews {
    background-color: black;
    width: 40px;
    border-radius: 50%;
    color: white;
    font-size: 35px;
    padding-left: 19px;
}
.reviews-page {
    & span {
        display: block;
        border: 1px solid #E2E5EA;
        transform: rotate(180deg);
        width: 99%;
    }
}
.reviews-page {
    margin-top: 60px;
    & h3 {
        padding-top: 25px;
        margin-left: 20px;
    }
}
.reviews-block-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    .item-img {
        display: flex;
        justify-content: center;
    }
    .reviews-items {
        background: #F3F3F3;
        padding: 10px;
        width: 280px;
        height: 262px;
        margin: 5px;
    }
    .reviews-items-content {
        display: block;
    }
    .item-text {
        text-align: center;
        padding: 20px;
       & p{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
       }
    }
}
.footer-block {
    display: flex;
    flex-wrap: wrap;
    padding: 23px 15px;
}

.social {
    display: flex;
    flex-wrap: wrap;

    & svg {
        padding: 0px 3px 0px 0px
    }

    .tel {
        font-weight: 400;
        font-size: 18px;
        line-height: 15px;
    }

    .tel-bold {

        font-weight: 700;
        font-size: 25px;
        line-height: 15px;
    }
}

.footer-block-text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @titleColor;
    margin: 30px 170px 10px 100px;
}

.footer-menu-menu {
    display: flex;
    flex-wrap: wrap;

    & a {
        color: black;
        padding: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 15px;
    }
    .social {
      flex-wrap: nowrap;
    }
}



